<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment1</title>
    <style>
      h2.solid {border-style: solid;}
      table{
        font-family: 'Times New Roman', Times, serif;
        border-style: solid;
      }
      th {
        border: 1px solid#373636dd;
        text-align: center;
        padding: 4px;
      }
      td{
        border: 1px solid#373636dd;
        text-align: left;
        padding: 4px;
      }
      tr {
        background-color: #ffffff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2 style="color: rgb(198, 45, 45)">Exercise 1</h2>
    <h1>Hello World</h1>
    <p>My first paragraph</p>

    <h2 style="color: rgb(198, 45, 45)">Excercise 2</h2>
    <h3 style="color: cadetblue">Question 1</h3>
    <h1>Đây là thẻ h1</h1>
    <h2>Đây là thẻ h2</h2>
    <h3>Đây là thẻ h3</h3>
    <h4>Đây là thẻ h4</h4>
    <h5>Đây là thẻ h5</h5>
    <h6>Đây là thẻ h6</h6>

    <h2 style="color: rgb(198, 45, 45)">Excercise 2</h2>
    <h3 style="color: cadetblue">Question 2</h3>
    <h2>DANH SÁCH LỚP HỌC</h2>
    <ol type="1">
      <li>Nguyễn Văn A</li>
      <li>Nguyễn Ngọc B</li>
      <li>Tống Quang C</li>
      <li>Hoàng Văn D</li>
      <li>Hà Thị E</li>
      <li>Nguyễn Hải F</li>
      <li>Nguyễn Tiền G</li>
    </ol>
    <h2>A list in a list in a list</h2>
    <ul>
      <li>Coffee</li>
      <li>
        Tea
        <ul>
          <li>Black Tea</li>
          <li>
            Green Tea
            <ul>
              <li>Chinese</li>
              <li>Afica</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Milk</li>
    </ul>
    <ol type="1">
      <li>
        Cơm trưa
        <ul>
          <li>Cơm chiên hải sản</li>
          <li>Cơm sườn non nấu cam</li>
          <li>Cơm canh chua cá lóc</li>
        </ul>
      </li>
      <li>
        Trái cây tráng miệng
        <ul>
          <li>Nho tươi</li>
          <li>Chuối</li>
          <li>Mận</li>
        </ul>
      </li>
    </ol>
    <h3 style="color: cadetblue">Question 3</h3>
    <small>
      <b>This text is bold</b>
      <br />
      <i>This text is italic</i>
      <br />
      This is <sub>subscript</sub> and <sup>superscript</sup>
    </small>
    <p>
      This text is normal
      <br />
      <em>This text is emphasized</em>
    </p>
    <b>HTML <small>small</small> Formating</b>
    <br />
    <big>
      <b>HTML <mark>Marked</mark>Formating </b></big
    >
    <br />
    <p>
      The del element represents deleted (removed) text.
      <br />
      My favourite color is <del>blue</del> red.
    </p>
    <p>
      The ins elemetn represents inserted (add) text.
      <br />
      My favourite <ins>color</ins> is red.
    </p>
    <h3 style="color: cadetblue">Question 4</h3>
    <big><b>Register</b></big>
    <br />
    <i>Please <b>fill in this form</b> to create an account </i>
    <br />
    <form>
      <label for="fullname">Full name <b style="color: red">*</b></label
      ><br />
      <input
        type="text"
        id="fullname"
        placeholder="Input your fullname"
        required
      /><br />
      <br />
      <label for="username">Username <b style="color: red">*</b></label
      ><br />
      <input
        type="text"
        name="username"
        id="username"
        placeholder="Input your username"
        required
      /><br />
      <br />
      <label for="password">Password <b style="color: red">*</b></label
      ><br />
      <input
        type="password"
        name="password"
        id="password"
        placeholder="Input your password"
        required
      /><br />
      <br />
      <label for="email">Email <b style="color: red">*</b></label
      ><br />
      <input
        type="email"
        id="email"
        placeholder="Input your email"
        required
      /><br />
      <br />
      <label for="phonenumber"
        >Your phonenumber <b style="color: red">*</b></label
      ><br />
      <input
        type="number"
        id="phonenumber"
        placeholder="Input your phone number"
      /><br />
      <br />
      <label for="object">Input object</label><br />
      <input type="radio" name="object" /> Student
      <input type="radio" name="object" /> Teacher <br />
      <br />
      <label for="favourite">Favorite </label><br />
      <input type="checkbox" name="favourite" /> Badminton
      <input type="checkbox" name="favourite" /> Volleyball
      <input type="checkbox" name="favourite" /> Football
      <br />
      <br />
      <label for="address">Address <b style="color: red">*</b></label
      ><br />
      <select name="address" id="address">
        <option value="hanoi">Hà Nội</option>
        <option value="phutho">Phú Thọ</option>
        <option value="namdinh">Nam Định</option>
        <option value="hagiang">Hà Giang</option>
        <option value="laocai">Lào Cai</option></select
      ><br />
      <br />
      <label for="birthday">Birthday <b style="color: red">*</b></label>
      <input type="date" /><br />
      <br />
      <label for="picture">Your Picture <b style="color: red">*</b></label
      ><br />
      <input type="submit" value="Choose file" /> No file chosen
      <br />
      <br />
      <input type="submit" value="Đăng ký" />
    </form>
    <br>
    <br>
    <br>
    <h2 style="color: rgb(198, 45, 45)">Excercise 3</h2>
    <h3 style="color: cadetblue">Question 1</h3>
    <h1 style="color: blue;">This is a heading</h1>
    <p style="color: red;">This is a paragraph</p>
    <h3 style="color: cadetblue">Question 2</h3>
    <h3 style="background-color: rgb(202, 63, 63);">Tomato</h3>
    <h3 style="background-color: orange;">Orange</h3>
    <h3 style="background-color: rgb(67, 67, 250);">DodgerBlue</h3>
    <h3 style="background-color: rgb(69, 149, 69);">MediumSeaGreen</h3>
    <h3 style="background-color: gray;">Gray</h3>
    <h3 style="background-color: rgb(77, 77, 191);">SlateBlue</h3>
    <h3 style="background-color: violet;">Violet</h3>
    <h3 style="background-color: lightgray;">LightGray</h3>
    <h2 class="solid" style="border-color: rgb(246, 178, 82);">Hello World</h2>
    <h2 class="solid" style="border-color: rgb(38, 90, 232);">Hello World</h2>
    <h2 class="solid" style="border-color: rgb(230, 82, 246);">Hello World</h2><br>
    <h3 style="color: cadetblue">Question 3</h3><br>
    <table>
      <tr>
        <th>Họ tên</th>
        <th>Ngày sinh</th>
        <th>Giới tính</th>
      </tr>
      <tr>
        <td>Trần Anh A</td>
        <td>10/6/1994</td>
        <td>Nam</td>
      </tr>
      <tr>
        <td>Nguyễn Thành B</td>
        <td>07/02/1997</td>
        <td>Nam</td>
      </tr>
      <tr>
        <td>Lưu Ngọc C</td>
        <td>15/9/1998</td>
        <td>Nữ</td>
      </tr>
    </table><br>
    <table>
      <tr>
        <th rowspan="2">STT</th>
        <th rowspan="2">Họ tên</th>
        <th colspan="2" >Giới tính</th>
        <th rowspan="2">Chức vụ</th>
      </tr>
      <tr>
        <th>Nam</th>
        <th>Nữ</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Trần Đức A</td>
        <td>X</td>
        <td></td>
        <td>Lớp trưởng</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Nguyễn Đức B</td>
        <td>X</td>
        <td></td>
        <td>Lớp phó</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Vương Thị Lê C</td>
        <td></td>
        <td>X</td>
        <td>Tổ viên</td>
      </tr>
    </table><br>
    <table>
      <tr>
        <th>STT</th>
        <th>Họ tên</th>
        <th>GVHD</th>
        <th>Lịch gặp GVHD</th>
      </tr>
    <tr>
      <td>1</td>
      <td>Lê Thu Trang</td>
      <td rowspan="3">Th.S Hồ Sỹ Đức</td>
      <td rowspan="3">08/3/2022</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Nguyễn Thị Diễm</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Phạm Thị Hồng Đào</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Nguyễn Thị Kim Sa</td>
      <td rowspan="2">Th.S Phạm Huyền Quyên</td>
      <td rowspan="2">05/3/2022</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Lê Thị Trang</td>
    </tr>
    </table>
    <br>
    <table>
      <tr>
        <th colspan="2">Bảng điểm lớp 9B</th>
        <th rowspan="2">Toán</th>
        <th rowspan="2">Lý</th>
        <th rowspan="2">Hoá</th>
      </tr>
      <tr>
        <th>STT</th>
        <th>Họ tên</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Trần Đức Anh</td>
        <td>8.5</td>
        <td>3.0</td>
        <td>7.75</td>
      </tr>
      <tr>    
        <td>2</td>
        <td>Vương Lê Na</td>
        <td>2.25</td>
        <td>6.0</td>
        <td>7.75</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Kiều Thu Hằng</td>
        <td>10</td>
        <td>9.25</td>
        <td>5.75</td>
      </tr>
      <tr>
        <td></td>
        <td colspan="4">Điểm trung bình cả lớp</td>
      </tr>
    </table>
    <br>
    <h2 style="color: rgb(198, 45, 45)">Exercise 4</h2>
    <h3>Nộp CV thành tích quá khủng, cô gái bị thất nghiệp không hiểu lý do</h3>
    <small style="color: orange;">VÂN TRANG</small> <small>, 19:06 02/06/2020</small><br>
    <b>
    Đi làm rồi mới thấy muôn kiểu lý do từ chối ứng viên. Năng lực kém chắc chắn không được nhưng người giỏi quá đôi khi cũng không nhận vào làm nốt.
  </b>
  <ul>
    <li><a style="color: rgb(69, 60, 69);" href="https://kenh14.vn/dem-cv-ung-vien-ra-treu-dua-nha-tuyen-dung-nhan-trai-dang-20200602084635361.chn"><small>Đem CV ứng viên ra trêu đùa, nhà tuyển dụng nhận trái đắng </small></a></li>
    <li><a style="color: rgb(69, 60, 69);" href="https://kenh14.vn/ung-vien-chui-boi-nha-tuyen-dung-bi-dan-tinh-soi-ra-loi-kinh-dien-rat-de-mac-nguoi-trong-cuoc-dua-ra-loi-giai-thich-20200529103802068.chn"><small>Ứng viên chửi bới, nhà tuyển dụng bị dân tình soi ra lỗi kinh điển rất dễ mắc: Người trong cuộc đưa ra lời giải thích</a></small></li>
    <li><a style="color: rgb(69, 60, 69);" href="https://kenh14.vn/nu-sinh-tuc-toi-bi-nha-tuyen-dung-lat-keo-huy-lich-phut-chot-dan-mang-soi-ra-chi-tiet-bat-thuong-ma-cong-ty-nao-cung-hay-xai-20200522152815805.chn"><small>Nữ sinh tức tối bị nhà tuyển dụng lật kèo hủy lịch phút chót, dân mạng soi ra chi tiết bất thường mà công ty nào cũng hay xài </small></a></li>
  </ul>
<div>
  Sinh viên tốt nghiệp là những ngươi đang đứng trước ngưỡng cửa thị trường lao động, là thế hệ trẻ nhất, được kì vọng nhiều nhất bởi sự năng động, nhạy bén và sáng tạo. Thế nhưng liệu họ có thể đáp ứng được những đòi hỏi của công việc trong môi trường thực tế gấp rút, nhiều áp lực hay không lại là một vấn đề không thể kết luận được.
</div><br>
<div>
  Thực tế có rất nhiều nguyên nhân khiến người trẻ thất nghiệp. Có vô số lý do từ hiển nhiên cho đến vô cùng khó hiểu như đòi hỏi quá cao, không chấp nhận mức lương thấp, thích việc nhẹ nhàng, ngại đi xa, cộng thêm thiếu kỹ năng mềm, giao tiếp bằng tiếng Anh kém... Tuy nhiên thất nghiệp vì quá giỏi như cô nàng dưới đây lại khá hiếm.
</div><br>
<div >
  <img src="https://kenh14cdn.com/thumb_w/620/2020/6/2/4738886919728881161224611635264452414668800n-15457980528661684563219-1591090000826874069060.jpg" title="Nộp CV thành tích quá khủng, cô gái bị thất nghiệp không hiểu lý do - Ảnh 1">
  <br><small  style="background-color: rgb(229, 229, 229);" >Cô gái thất nghiệp vì thành tích làm việc quá khủng. (Ảnh minh họa)</small>
</div><br>
<div>
  Cụ thể, cô nàng V.P chia sẻ trê một group khá có tiếng chuyên tìm việc làm cho dân văn phòng và sinh viên:
  <br><i>"Mình hiện tại thất nghiệp được gần 3 tháng và hiện tại rất hoang mang. Mình tốt ngiệp Đại học với tấm bằng loại giỏi và vừa ra trường đã đỗ vào một tập đoàn nước ngoài khá có tiếng với vị trí Nhân viên Hành chính. Làm tầm được 2 năm, mình lại chuyển sang một tập đoàn lớn ở Việt Nam vào vị trí Chuyên viên giám sát vể mảng quản lý kho bãi, công việc này có thể giúp mình học hỏi và trau dồi thêm nhiều kỹ năng mềm
    <br><br>Đang yên đang lành, tự dưng dịch đến làm công ty mình phải cho nhân viên nghỉ vì thị trường chủ yếu là Mỹ. Mình nghỉ việc từ tháng 3, nhưng điều đáng nói là từ đó đến nay, mình không thể xin được bất kỳ công ty nào nữa.
    <br><br>Những công ty vừa và lớn ở chỗ mình vì đang dịch nên không tuyển dụng nhân sự. Mình nộp vào công ty tư nhân, quy mô nhỏ nhưng đi phỏng vấn lại không đỗ, tất cả đều đưa ra lý do bởi kinh nghiệm làm việc và kỹ năng của mình tạo cảm giác cho họ suy nghĩ mình chỉ xin việc ở chỗ họ một thời gian tạm bợ và sẽ không gắn bó lâu dài. Mặc dù mình đã ra sức thuyết phục rằng đang rất cần việc và sẽ sẵn sàng gắn bó lâu dài nếu công ty có chế độ và phúc lợi tốt. Tuy nhiên, tất cả đều bặt vô âm tín.
    <br><br>Đã ba tháng trôi qua và nếu tình hình cứ thế này thì thực sự mình sẽ bế tắc mắt. Cơ hội việc làm cứ nhỏ giọt và không được như vậy. Sau gần 5 năm làm việc tại các công ty lớn, lần đầu mình trải qua cảm giác lo lắng tột độ vì thất nghiệp. Từ một người tự tin đi đâu cũng đỗ vậy mà cả công ty từ lớn đến bé đều chối bỏ mình. Ngoài khả năng chuyên môn, mình còn khả năng viết lách, giờ muốn nhân dịp này xuất bản sách nhưng cũng chẳng còn tâm trạng nữa".
    <br>
  </i>
</div><br>
<div>
  <img src="https://kenh14cdn.com/thumb_w/620/2020/6/2/837d5b5bc48cabe7718caf39906320ed-15910901234431918678837.jpg" title="Nộp CV thành tích quá khủng, cô gái bị thất nghiệp không hiểu lý do - Ảnh 2">
  <br><small style="background-color: rgb(229, 229, 229);">Có thể thấy Covid-19 đã ảnh hưởng rất nhiều đến thị trường lao động, khiến cho ứng viên dù</small>
   <br> <small style="background-color: rgb(229, 229, 229);">năng lực giỏi vẫn không được nhận làm việc. (Ảnh minh họa)</small>
</div><br>
<div>
  Dòng tâm sự của cô gái này đã nhận về nhiều đồng cảm của cộng đồng mạng. Thực tế, tình trạng thất nghiệp mùa dịch không hề hiếm khi hàng loạt công ty đã phải tuyên bố phá sản. Nhiều người cũng ngậm ngùi chia sẻ chỉ nhận được 1/2 hay thậm chí 1/3 mức lương cũ khi apply hậu mùa dịch.
  <br><br> "<i>Nếu mình là CEO 1 công ty nhỏ thì cũng không tuyển bạn thật bởi trình độ và năng lực của bạn không hợp. Công ty nhỏ cũng có cái khó và mục tiêu riêng của nó. Nhận bạn vào không khéo năng lực của bạn còn cao hơn cả sếp</i>", bạn H.T bình luận.
<br><br> "<i>Bạn chỉ cần hạ mình, giấu đỡ kinh nghiệm thực tế thì không lo thất nghiệp. Quan trọng là bạn có chấp nhận làm không thôi</i>", bạn A.B chia sẻ.
<br><br> "<i>Quan trọng là tư tưởng của bạn có chịu làm những công việc mà khởi đầu rất thấp không. Như mình giờ chỉ xin đi làm công ty lương bằng nửa lương cũ cho sống qua mấy ngày khó khăn này. Đừng tỏ ra quá tự tin hay tham vọng khi phỏng vấn, HR thấy giỏi quá không cho vào làm đâu</i>", bạn L.M chia sẻ.
<br><br>Đúng là khi đi làm mới thấy muôn kiểu không nhận ứng viên. Kém quá chắc chắn không đươc nhưng giỏi quá cũng chưa chắc được nhận. Về phần cô nàng trong câu chuyện trên thì tin mừng là sau khi bài viết đăng tải, một vài nơi đã liên hệ với V.P để phỏng vấn. Hi vọng với năng lực sẵn có của mình, cô nàng sẽ đem lại lợi nhuận giúp khắc phục tổn hại kinh tế cho công ty.
</div>
<a href="https://kenh14.vn/ung-vien-hoi-jd-bong-khong-muon-tra-loi-nha-tuyen-dung-con-mang-xoi-xa-do-vo-hoc-loi-giai-thich-khien-ai-cung-gian-tim-nguoi-20200519081336043.chn"><big> >>Ứng viên hỏi JD bỗng không muốn trả lời, nhà tuyển dụng còn mắng xối xả "đồ vô học": Lời giải thích khiến ai cũng giận tím người! </big></a>


  </body>
</html>
